KrToSchewiUni.json (before)
{
  "아": "A",
  "이": "I",
  "우": "우",
  "에": "3",
  "오": "Ü",

  "가": "ㄱ",
  "기": "∩",
  "구": "",
  "게": "",
  "고": "",

  "카": "ㅋ",
  "키": "き",
  "쿠": "ク",
  "케": "И",
  "코": "W",

  "칸": "ㅋ.$",
  "킨": "き.$",
  "쿤": "",
  "켄": "И.$",
  "콘": "W.$",

  "사": "S",
  "시": "Z",
  "스": "Г",
  "세": "せ",
  "소": "牛",

  "산": "S.$",
  "신": "Z.$",
  "슨": "Г.$",
  "센": "せ.$",
  "손": "牛.$",

  "자": "J",
  "지": "",
  "즈": "く",
  "제": "제",
  "조": "",

  "잔": "",
  "진": "",
  "즌": "く.$",
  "젠": "제.$",
  "존": "",

  "나": "$",
  "니": "に",
  "누": "",
  "네": "Ф",
  "노": "の",

  "난": "$.$",
  "닌": "に.$",
  "눈": "",
  "넨": "Ф.$",
  "논": "の.$",

  "다": "C",
  "디": "D",
  "두": "",
  "데": "데",
  "도": "",

  "단": "C.$",
  "딘": "D.$",
  "둔": "",
  "덴": "데.$",
  "돈": "",

  "타": "T",
  "티": "",
  "트": "",
  "테": "太",
  "토": "と",

  "차": "",
  "치": "寸",
  "츠": "ts",
  "체": "",
  "초": "",

  "탄": "T.$",
  "틴": "",
  "튼": "",
  "텐": "",
  "톤": "と.$",

  "라": "",
  "리": "り",
  "루": "#",
  "레": "R",
  "로": "",

  "하": "",
  "히": "ひ",
  "후": "",
  "헤": "",
  "호": "好",

  "바": "◉",
  "비": "",
  "부": "♡",
  "베": "",
  "보": "",

  "마": "ま",
  "미": "",
  "무": "無",
  "메": "",
  "모": "Ш",

  "야": "ㅑ",
  "와": "ㅌ",
  "유": "@",

  "큐": "き.@"
}

KrToSchewiUni.json (after)
{
  "아": "A",
  "이": "I",
  "우": "우",
  "에": "3",
  "오": "Ü",

  "가": "ㄱ",
  "기": "∩",
  "구": "",
  "게": "",
  "고": "",

  "카": "ㅋ",
  "키": "き",
  "쿠": "ク",
  "케": "И",
  "코": "W",

  "칸": "ㅋ.$",
  "킨": "き.$",
  "쿤": "",
  "켄": "И.$",
  "콘": "W.$",

  "사": "S",
  "시": "Z",
  "스": "Г",
  "세": "せ",
  "소": "牛",

  "산": "S.$",
  "신": "Z.$",
  "슨": "Г.$",
  "센": "せ.$",
  "손": "牛.$",

  "자": "J",
  "지": "",
  "즈": "く",
  "제": "제",
  "조": "",

  "잔": "",
  "진": "",
  "즌": "く.$",
  "젠": "제.$",
  "존": "",

  "나": "$",
  "니": "に",
  "누": "雪",
  "네": "Ф",
  "노": "の",

  "난": "$.$",
  "닌": "に.$",
  "눈": "雪.$",
  "넨": "Ф.$",
  "논": "の.$",

  "다": "C",
  "디": "D",
  "두": "",
  "데": "데",
  "도": "",

  "단": "C.$",
  "딘": "D.$",
  "둔": "",
  "덴": "데.$",
  "돈": "",

  "타": "T",
  "티": "",
  "트": "",
  "테": "太",
  "토": "と",

  "차": "",
  "치": "寸",
  "츠": "ts",
  "체": "",
  "초": "",

  "탄": "T.$",
  "틴": "",
  "튼": "",
  "텐": "",
  "톤": "と.$",

  "라": "",
  "리": "り",
  "루": "#",
  "레": "R",
  "로": "",

  "하": "",
  "히": "ひ",
  "후": "",
  "헤": "",
  "호": "好",

  "바": "◉",
  "비": "",
  "부": "♡",
  "베": "",
  "보": "",

  "마": "ま",
  "미": "",
  "무": "無",
  "메": "",
  "모": "Ш",

  "야": "ㅑ",
  "와": "ㅌ",
  "유": "@",

  "큐": "き.@"
}

KrToSchewiUni.json (diff)
@@ -49,13 +49,13 @@
 
   "나": "$",
   "니": "に",
-  "누": "",
+  "누": "雪",
   "네": "Ф",
   "노": "の",
 
   "난": "$.$",
   "닌": "に.$",
-  "눈": "",
+  "눈": "雪.$",
   "넨": "Ф.$",
   "논": "の.$",
